include "Configuration/EventContent/data/EventContent.cff"


block AODSIMSusyMuonEventContent = {
  untracked vstring outputCommands = {
  }
}

replace AODSIMSusyMuonEventContent.outputCommands += AODSIMEventContent.outputCommands



block susyMuonEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
    }
  }
}

replace susyMuonEventSelection.SelectEvents.SelectEvents  += "hadSUSYdiMuon"
replace susyMuonEventSelection.SelectEvents.SelectEvents  += "hadSUSYTopMuon"

replace susyMuonEventSelection.SelectEvents.SelectEvents  += "lepSUSY_1Muon_0Elec_1Jets_MET"
replace susyMuonEventSelection.SelectEvents.SelectEvents  += "lepSUSY_1Muon_1Elec_2Jets_MET"
replace susyMuonEventSelection.SelectEvents.SelectEvents  += "lepSUSY_2Muon_0Elec_2Jets_MET"




