include "Configuration/EventContent/data/EventContent.cff"


block AODSIMSusyHLTJetMETEventContent = {
  untracked vstring outputCommands = {
  }
}

replace AODSIMSusyHLTJetMETEventContent.outputCommands += AODSIMEventContent.outputCommands



block susyHLTJetMETEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
    }
  }
}

replace susyHLTJetMETEventSelection.SelectEvents.SelectEvents  += "susyJetMET"
replace susyHLTJetMETEventSelection.SelectEvents.SelectEvents  += "susyMETOnly"
