include "Configuration/EventContent/data/EventContent.cff"


block AODSIMSusyJetMETEventContent = {
  untracked vstring outputCommands = {
  }
}

replace AODSIMSusyJetMETEventContent.outputCommands += AODSIMEventContent.outputCommands



block susyJetMETEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
    }
  }
}

replace susyJetMETEventSelection.SelectEvents.SelectEvents  += "hadSUSYQCDControlMET"
replace susyJetMETEventSelection.SelectEvents.SelectEvents  += "hadSUSYQCD"
replace susyJetMETEventSelection.SelectEvents.SelectEvents  += "hadSUSYSMBackgr"
replace susyJetMETEventSelection.SelectEvents.SelectEvents  += "lepSUSY_0Muon_1Elec_2Jets_MET"
replace susyJetMETEventSelection.SelectEvents.SelectEvents  += "lepSUSY_1Muon_0Elec_2Jets_MET"
